server {
  listen 3000;
  server_name 13.40.163.165;
  root /var/www/jenkins-ehouseholds;
  index ./frontend/public/index.html;
  
  access_log /var/log/nginx/jenkins-react-app.log;
  error_log /var/log/nginx/jenkins-react-app.error.log;

  location / {
    try_files $uri /index.html =404;
  }
}