PORT = 5200
NODE_ENV = development

DB_URI = mongodb+srv://sabin2000:123mini123@cluster0.xcriw.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = wefojweoifjewoijfoiewjfweoijtesttokendonotmodify
JWT_EXPIRES_IN = 90d